# Django
DEBUG=True
SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=todo_project.settings

# Database
POSTGRES_DB=todo_db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://todo_user:todo_password@postgres:5432/todo_db

# Redis
REDIS_URL=redis://redis:6379/0

# Telegram Bot
BOT_TOKEN=your_token

# API URLs
API_BASE_URL=http://backend:8000/api
BOT_API_URL=http://bot:8001/send_message

# Timezone
TIME_ZONE=America/Adak